In [1]:
import pandas as pd

#import sqlite3
import sqlite3 as sq3
from sqlite3 import Connection

import sqlalchemy.pool as pool

In [2]:
import pandas as pd
import mysql.connector
import warnings

# Filter out pandas UserWarning
warnings.filterwarnings("ignore", category=UserWarning)


# Modify these parameters according to your MySQL configuration
mysql_config = {
    'host': 'localhost',
    'database': 'synergix',
    'user': 'awf',
    'password': 'awf'
}

# Establish connection
connection = mysql.connector.connect(**mysql_config)


# Query to fetch table names
query = "SELECT table_name FROM information_schema.tables WHERE table_schema = %s"
table_schema = (mysql_config['database'],)  # Using the configured database name
cursor = connection.cursor()
cursor.execute(query, table_schema)

# Fetch all table names
table_names = cursor.fetchall()

# List all for easier viewing

for tb in table_names:
    print(tb)

('offline_data',)
('online_data',)
('pos_data',)
('prod_data',)
('search_rank_data',)
('vpc_data',)

In [24]:
query = "SELECT * FROM pos_data"
df_pos_data = pd.read_sql(query, connection)
df_pos_data.head(3)

,SKU_ID,Pos_Date,Page_traffic,Revenue,Unit_price,Units_sold,Manufacturer,Sector,Category,Segment,Brand,Product
0,SKU1009,2021-01-02,0,0,0.0,0,Synergix solutions,Personal Care,Beauty Products,Makeup,RadiantGlow,product_description_SKU1009
1,SKU1009,2021-01-09,0,0,0.0,0,Synergix solutions,Personal Care,Beauty Products,Makeup,RadiantGlow,product_description_SKU1009
2,SKU1009,2021-01-16,0,0,0.0,0,Synergix solutions,Personal Care,Beauty Products,Makeup,RadiantGlow,product_description_SKU1009

In [6]:
query = "SELECT * FROM online_data;"
df_online_data = pd.read_sql(query, connection)
df_online_data.head(3)

,SKU_ID,Online_Date,Online_Clicks,Online_Cost,Online_Impressions,num_unique_campaigns
0,SKU1009,2021-05-15,474,1678.91,53917,2
1,SKU1009,2021-06-12,1093,7198.86,178173,2
2,SKU1009,2021-07-24,1041,5606.85,224078,2

In [20]:
query = "SELECT * FROM offline_data;"
df_offline_data = pd.read_sql(query, connection)
df_offline_data.head(3)

,Country,Brand,Date,Clicks_image,Clicks_video,Cost_image,Cost_video,Impressions_image,Impressions_video,num_unique_campaigns
0,Country,Brand,2021-07-24,1989.0,6375,22497.1,77040.8,1549180.0,7539723,2
1,Country,Brand,2021-07-31,1989.0,6375,22497.1,77040.8,1549180.0,7539723,2
2,Country,Brand,2021-08-07,1848.0,5812,22527.5,70287.2,1518870.0,7108033,2

In [7]:
query = "SELECT * FROM prod_data;"
df_prod_data = pd.read_sql(query, connection)
df_prod_data.head(3)

,prod_date,SKU_ID,1_Star_Rating,2_Star_Rating,3_Star_Rating,4_Star_Rating,5_Star_Rating,Product_availability,Image_Count,Bullet_Count,Title_Count,Description_Length,Video_Count
0,2021-01-09,SKU1009,36,23,52,102,583,Buy Box Winner - Owned,12,5,85,58,0
1,2021-01-10,SKU1009,36,23,52,102,585,Buy Box Winner - Owned,12,5,85,58,0
2,2021-01-11,SKU1009,36,23,52,102,588,Buy Box Winner - Owned,12,5,85,58,0

In [8]:
query = "SELECT * FROM search_rank_data;"
df_search_rank_data = pd.read_sql(query, connection)
df_search_rank_data.head(3)

    SKU_ID search_date  Search_Terms  Organic_Search_Rank
0  SKU1009  2021-01-02             8                 18.0
1  SKU1009  2021-01-09             8                 21.0
2  SKU1009  2021-01-16             8                 24.0

In [40]:
query = "SELECT * FROM vpc_data;"
df_vpc_data = pd.read_sql(query, connection)
df_vpc_data.head(3)

    SKU_ID    vpc_date  Promotion_id  Sum_of_Quantity  Sum_of_Spend
0  SKU1009  2021-11-06             1              430       1071.31
1  SKU1009  2021-11-13             1              348        860.91
2  SKU1009  2021-11-20             1              291        714.05

In [12]:
table_name = "test_table"

query = "SELECT * FROM" + " " + table_name + ";"
query

'SELECT * FROM test_table;'

In [32]:
def view_table(connection, table_name="", num_rows=3):
    query = "SELECT * FROM" + " " + table_name + ";"
    df_data = pd.read_sql(query, connection)
    
    return df_data

In [29]:
def view_table_gpt(connection, table_name="", num_rows=3):
    if not table_name:
        print("Table name is required.")
        return
    
    query = "SELECT * FROM " + table_name
    df_data = pd.read_sql(query, connection)
    
    if df_data.empty:
        print("No data found in the table.")
    else:
        print(df_data.head(num_rows))

In [36]:
df = view_table(connection, table_name="pos_data", num_rows=3)
df.head()

,SKU_ID,Pos_Date,Page_traffic,Revenue,Unit_price,Units_sold,Manufacturer,Sector,Category,Segment,Brand,Product
0,SKU1009,2021-01-02,0,0,0.0,0,Synergix solutions,Personal Care,Beauty Products,Makeup,RadiantGlow,product_description_SKU1009
1,SKU1009,2021-01-09,0,0,0.0,0,Synergix solutions,Personal Care,Beauty Products,Makeup,RadiantGlow,product_description_SKU1009
2,SKU1009,2021-01-16,0,0,0.0,0,Synergix solutions,Personal Care,Beauty Products,Makeup,RadiantGlow,product_description_SKU1009
3,SKU1009,2021-01-23,0,0,0.0,0,Synergix solutions,Personal Care,Beauty Products,Makeup,RadiantGlow,product_description_SKU1009
4,SKU1009,2021-01-30,0,0,0.0,0,Synergix solutions,Personal Care,Beauty Products,Makeup,RadiantGlow,product_description_SKU1009

In [35]:
#view_table(connection, 'offline_data')

## Basic Query of Data

In [45]:
# Understand Trend Dataset base on Revenu

query = """
SELECT MIN(pos_date), MAX(pos_date)
FROM pos_data

;
"""

query_result = pd.read_sql(query, connection)
query_result

  MIN(pos_date) MAX(pos_date)
0    2021-01-02    2022-12-31

In [47]:
# Overall yearly revenu

query = """
SELECT YEAR(Pos_date) AS date_year,
    SUM(revenue) AS Total_Revenue
    FROM pos_data GROUP BY date_year

;
"""

query_result = pd.read_sql(query, connection)
query_result

   date_year  Total_Revenue
0       2021    196732493.0
1       2022    251922282.0

In [51]:
query = """
SELECT YEAR(Pos_date) AS date_year,
	SUM(revenue) AS Total_Revenue, 
	SUM(CASE WHEN segment = 'Hair Care' THEN revenue ELSE 0 END) AS Hair_Care_Revenue,
    SUM(CASE WHEN segment = 'Makeup' THEN revenue ELSE 0 END) AS Makeup_Revenue,
    SUM(CASE WHEN segment = 'SkinCare' THEN revenue ELSE 0 END) AS Skin_Care_Revenue
FROM pos_data 
GROUP BY date_year

;
"""

query_result = pd.read_sql(query, connection)
query_result

,date_year,Total_Revenue,Hair_Care_Revenue,Makeup_Revenue,Skin_Care_Revenue
0,2021,196732493.0,24669102.0,109738754.0,62324637.0
1,2022,251922282.0,32384463.0,139983374.0,79554445.0

In [52]:
# df["Segment"].value_counts()

In [54]:
# Now Find the percentage  change in this  revenue


query = """
SELECT date_year,
    Total_Revenue,
   (Total_Revenue - LAG(Total_Revenue, 1) OVER (ORDER BY date_year)) / LAG(Total_Revenue, 1) OVER (ORDER BY date_year) * 100 AS Total_Revenue_Percentage_Change,
    Hair_Care_Revenue,
    (Hair_Care_Revenue - LAG(Hair_Care_Revenue, 1) OVER (ORDER BY date_year)) / LAG(Hair_Care_Revenue, 1) OVER (ORDER BY date_year) * 100 AS Hair_Care_Revenue_Percentage_Change,
    Makeup_Revenue,
    (Makeup_Revenue - LAG(Makeup_Revenue, 1) OVER (ORDER BY date_year)) / LAG(Makeup_Revenue, 1) OVER (ORDER BY date_year) * 100 AS Makeup_Revenue_Percentage_Change,
    Skin_Care_Revenue,
    (Skin_Care_Revenue - LAG(Skin_Care_Revenue, 1) OVER (ORDER BY date_year)) / LAG(Skin_Care_Revenue, 1) OVER (ORDER BY date_year) * 100 AS Skin_Care_Revenue_Percentage_Change
FROM (
    SELECT YEAR(Pos_date) AS date_year,
        SUM(revenue) AS Total_Revenue, 
        SUM(CASE WHEN segment = 'Hair Care' THEN revenue ELSE 0 END) AS Hair_Care_Revenue,
        SUM(CASE WHEN segment = 'Makeup' THEN revenue ELSE 0 END) AS Makeup_Revenue,
        SUM(CASE WHEN segment = 'SkinCare' THEN revenue ELSE 0 END) AS Skin_Care_Revenue
    FROM pos_data 
    GROUP BY date_year
) AS subquery;
"""

query_result = pd.read_sql(query, connection)
query_result

,date_year,Total_Revenue,Total_Revenue_Percentage_Change,Hair_Care_Revenue,Hair_Care_Revenue_Percentage_Change,Makeup_Revenue,Makeup_Revenue_Percentage_Change,Skin_Care_Revenue,Skin_Care_Revenue_Percentage_Change
0,2021,196732493.0,NaN,24669102.0,NaN,109738754.0,NaN,62324637.0,NaN
1,2022,251922282.0,28.0532,32384463.0,31.2754,139983374.0,27.5606,79554445.0,27.6453

### Prodcuct Based Analysis of Sales

In [55]:
query = """
SELECT count(distinct SKU_ID) FROM pos_data

;
"""
query_result = pd.read_sql(query, connection)
query_result

   count(distinct SKU_ID)
0                     297

In [58]:
# Check the revnue for all the product

query = """
SELECT 
	SKU_ID,
    SUM(`Revenue`) AS Totale_Revenue
FROM pos_data
GROUP BY SKU_ID
ORDER BY Totale_Revenue DESC

;
"""
query_result = pd.read_sql(query, connection)
query_result

      SKU_ID  Totale_Revenue
0     SKU469       3716549.0
1     SKU765       3698699.0
2    SKU1758       3628911.0
3    SKU1377       3553352.0
4     SKU373       3553352.0
..       ...             ...
292   SKU953             0.0
293    SKU96             0.0
294   SKU968             0.0
295   SKU989             0.0
296   SKU991             0.0

[297 rows x 2 columns]

In [65]:
# Check the revnue for all the product

query = """
SELECT 
	SKU_ID,
    SUM(`Revenue`) AS Totale_Revenue,
    SUM(`Page_traffic`) AS Total_Traffic
FROM pos_data
GROUP BY SKU_ID
ORDER BY Totale_Revenue DESC

;
"""
query_result = pd.read_sql(query, connection)
query_result

In [ ]:
query = """
SELECT 
    SKU_ID, total_revenue, total_traffic,
CASE 
    WHEN total_revenue!=0 and total_traffic!=0 THEN `A`
    WHEN total_revenue=0 and total_traffic!=0 THEN `B`
    WHEN total_revenue!=0 and total_traffic=0 THEN `C`
    WHEN total_revenue=0 and total_traffic=0 THEN `D`
    END AS `prod_type`
FROM 
(
    SELECT 
        SKU_ID,
        SUM(`Revenue`) AS total_revenue,
        SUM(`Page_traffic`) AS total_traffic
    FROM pos_data
    GROUP BY SKU_ID
    ORDER BY total_revenue ASC
) AS subquery

;
"""
query_result = pd.read_sql(query, connection)
query_result

In [66]:
query = """
SELECT 
    SKU_ID, total_revenue, total_traffic,
    CASE 
        WHEN total_revenue != 0 AND total_traffic != 0 THEN 'A'
        WHEN total_revenue = 0 AND total_traffic != 0 THEN 'B'
        WHEN total_revenue != 0 AND total_traffic = 0 THEN 'C'
        WHEN total_revenue = 0 AND total_traffic = 0 THEN 'D'
    END AS prod_type
FROM 
(
    SELECT 
        SKU_ID,
        SUM(`Revenue`) AS total_revenue,
        SUM(`Page_traffic`) AS total_traffic
    FROM pos_data
    GROUP BY SKU_ID
    ORDER BY total_revenue ASC
) AS subquery;
"""
query_result = pd.read_sql(query, connection)
query_result

      SKU_ID  total_revenue  total_traffic prod_type
0    SKU1009            0.0            0.0         D
1    SKU1014            0.0        16168.0         B
2    SKU1053            0.0          470.0         B
3    SKU1054            0.0            0.0         D
4     SKU106            0.0        36514.0         B
..       ...            ...            ...       ...
292  SKU1377      3553352.0       344068.0         A
293   SKU373      3553352.0       344068.0         A
294  SKU1758      3628911.0       385063.0         A
295   SKU765      3698699.0       693215.0         A
296   SKU469      3716549.0       249188.0         A

[297 rows x 4 columns]